# spring-boot-camel-jdg

./: README.md  pom.xml
src/main/java/io/fabric8/quickstarts/camel/jdg/: InfinispanAutoConfiguration.java  JdgApp.java  KeyGenerator.java
src/main/resources/: application.properties
