spring.main.sources=io.fabric8.quickstarts.camel.jdg

jdg.service.name=DATAGRID_APP_HOTROD

# Change the following variables for testing purposes when running the app from the workstation machine.
# They are overridden when the application is running in kubernetes/openshift
# (whenever a service named 'datagrid-app-hotrod' is present in the project/namespace).
# JDG xPaaS images use port 11333 by default.
DATAGRID_APP_HOTROD_SERVICE_HOST=localhost
DATAGRID_APP_HOTROD_SERVICE_PORT=11222

infinispan.host=${${jdg.service.name}_SERVICE_HOST}
infinispan.port=${${jdg.service.name}_SERVICE_PORT}

# Infinispan cache to use
infinispan.cache-name=default

# Sample key generator options
generator.key-prefix=message-key-
generator.min=1
generator.max=15
